plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.fjh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    // mysql驱动
    runtimeOnly 'mysql:mysql-connector-java'

    // 自动Java对象(POJO),消除冗余的样板式代码
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger自动生成文档
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    compile group: 'com.github.caspar-chen', name: 'swagger-ui-layer', version: '1.1.3'

    // 转成json
    // implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'com.alibaba:fastjson:1.2.73'

    // 分页
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}
